# font=IosevkaTerm Nerd Font SemiBold 13
layer=overlay
width=250
height=90
text-alignment=left
default-timeout=5000
border-size=2
border-radius=0
icons=1
max-icon-size=20
ignore-timeout=0
padding=3
icon-location=left
icon-path=/usr/share/icons/Tela-circle-black/
markup=1
actions=1
max-visible=12
history=1
background-color=#d8a657
border-color=#222222
text-color=#222222

[urgency=low]
background-color=#e78a4e
text-color=#222222

[urgency=critical]
background-color=#b22222
text-color=#ebdbb2
default-timeout=0
