{
  "layer": "top",
  "height": 20,
  "spacing": 8,
  "modules-left": [
    // "custom/rofi",
    "niri/language",
    "niri/workspaces",
    "niri/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "network",
    "power-profiles-daemon",
    "bluetooth",
    "pulseaudio",
    "battery"
  ],
  // modules left
  "custom/rofi": {
    "format": "ïŒ’",
    "on-click": "rofi -show drun -disable-history -show-icons -theme-str 'window { width: 22% ; location: northwest; margin: 10px 0 0 10px; } listview { lines: 20; }'",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },
  "niri/language": {
    "on-click": "niri msg action switch-layout next",
    "format-en": "î¼ ",
    "format-Graphite": "َ°‡ˆ"
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{index}",
    "format-icons": {
      "1": "َ°§¨",
      "2": "َ°ˆ¹",
      "3": "ï„“",
      "4": "ïپ»",
      "5": "ïƒ ",
      "6": "َ°­›",
      "7": "َ±“·",
      "8": "َ°ڑ€"
    }
  },
  "niri/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  // modules center
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "interval": 1
  },
  // modules center
  "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "â–¶",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "ïپŒ"
    },
    "max-length": 50
    // "ignored-players": ["firefox"]
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "ï€¨ {volume}%",
    "format-muted": "î»¨ {volume}%",
    "format-bluetooth": " َ°‚° {volume}%",
    "format-bluetooth-muted": "َ°‚² {volume}%",
    "format-source": "{volume}% ï„°",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%!!",
    "format-warning": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "َ°‚… {capacity}%",
    "format-charging-warning": "َ°¢‌ {capacity}%",
    "format-charging-critical": "َ°¢œ {capacity}%",
    "format-plugged": "َ°‚… {capacity}%",
    "format-alt": "َ±§¥ {time}",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "َ±ک– {bandwidthDownBits}",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "َ°ˆ€ {bandwidthDownBits}",
    "format-icons": [
      "َ°¤«",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip-format-wifi": "{essid}",
    "states": {
      "normal": 25
    },
    "on-click": "nmrs"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "bluetooth": {
    "format": "ïٹ” {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "footclient --title=bluetui -e bluetui"
  }
}
