layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fab387"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#fab387"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fab387"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#fab38780"
    }
}

recent-windows {
    highlight {
        active-color   "#734226"
        urgent-color   "#f2b8b5"
    }
}