// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "modules-left": [
    "group/power",
    "custom/playpause",
    "niri/workspaces",
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "group/apps",
    "group/stats",
    "clock"
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M}",
    "interval": 1
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% Ôá¶",
    "format-plugged": "{capacity}% Ó¨≠",
    "format-alt": "{time} {icon}",
    "tooltip-format": "{power} W, {timeTo}",
    "format-icons": [
      "ÔČĄ",
      "ÔČÉ",
      "ÔČā",
      "ÔČĀ",
      "ÔČÄ"
    ]
  },
  "network": {
    "format-wifi": " Ôáę ",
    "format-ethernet": "{ipaddr}/{cidr} ÔěĖ",
    "tooltip-format": "{essid}: {ipaddr}",
    "format-linked": "{ifname} (No IP) ÔěĖ",
    "format-disconnected": "Disconnected ‚ö†",
    "on-click": "foot --title impala -e impala"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
    "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
    "format-muted": "MUT ůįĚü",
    "format-source": "{volume}% ÔĄį",
    "format-source-muted": "ÔĄĪ",
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔĖź",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "tooltip": false
  },
  "custom/poweroff": {
    "format": "‚ŹĽ",
    "on-click": "exec ${HOME}/.config/waybar/scripts/powermenu",
    "tooltip-format": "Power Menu",
    "tooltip": true
  },
  "custom/power": {
    "format": "‚ŹĽ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "custom/powerbutton": {
    "format": "‚ŹĽ",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "ůįúČ",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "Ôďģ",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "ůįćĀ",
    "on-click": "hyprlock",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "ÔĀģ",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500
    }
  },
  "group/stats": {
    "modules": [
      "battery",
      "group/audio"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 750,
      "transition-left-to-right": false
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/audio": {
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "niri/window": {
    "tooltip": false,
    "format": "{title}"
  },
  "custom/playpause": {
    "format": "ůįźé",
    "on-click": "playerctl play-pause",
    "tooltip": false
  }
}
