{
  "layer": "top",
  "height": 20,
  "spacing": 8,
  "modules-left": [
    // "niri/language",
    "niri/workspaces",
    "niri/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/notification"
  ],
  // modules left
  "niri/language": {
    "on-click": "niri msg action switch-layout next",
    "format-en": "î¼ ",
    "format-graphite": "َ°‡ˆ"
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{index}"
  },
  "niri/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  // modules center
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "interval": 1
  },
  // modules right
  "network": {
    "interval": 2,
    "format": "َ±ک– {bandwidthDownBits}",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "َ°ˆ€ {bandwidthDownBits}",
    "format-icons": [
      "َ°¤«",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "tooltip-format-wifi": "{essid}",
    "states": {
      "normal": 25
    },
    "on-click": "vicinae vicinae://launch/@dagimg-dot/store.vicinae.wifi-commander/scan-wifi"
  },
  "bluetooth": {
    "format": "ïٹ” {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "vicinae vicinae://launch/@Gelei/store.vicinae.bluetooth/devices"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "ï€¨ {volume}%",
    "format-muted": "î»¨ {volume}%",
    "format-bluetooth": "َ°‚° {volume}%",
    "format-bluetooth-muted": "َ°‚² {volume}%",
    "format-source": "{volume}% ï„°",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "format": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}% ïپ±",
    "format-warning": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "َ°‚… {capacity}%",
    "format-charging-warning": "َ°¢‌ {capacity}%",
    "format-charging-critical": "َ°¢œ {capacity}%",
    "format-plugged": "َ°‚… {capacity}%",
    "format-alt": "َ±§¥ {time}",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
