{
  "layer": "top",
  "height": 20,
  "spacing": 8,
  "modules-left": [
    // "niri/language",
    "niri/workspaces",
    "niri/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery"
  ],
  // modules left
  "niri/language": {
    "on-click": "niri msg action switch-layout next",
    "format-en": "νΦ†",
    "format-Graphite": "σΑ΅à"
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{index}"
  },
  "niri/window": {
    "format": "{app_id}",
    "separate-outputs": true,
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  // modules center
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "interval": 1
  },
  // modules right
  "network": {
    "interval": 2,
    "format": "σ±‰• {bandwidthDownBits}",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "σΑàÄ {bandwidthDownBits}",
    "format-icons": [
      "σΑΛΪ",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip-format-wifi": "{essid}",
    "states": {
      "normal": 25
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "bluetooth": {
    "format": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "οÄ® {volume}%",
    "format-muted": "νΜ® {volume}%",
    "format-bluetooth": " σΑ²Α {volume}%",
    "format-bluetooth-muted": "σΑ²≤ {volume}%",
    "format-source": "{volume}% ο³Α",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "format": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}% ο¹±",
    "format-warning": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σΑ²Ö {capacity}%",
    "format-charging-warning": "σΑΔù {capacity}%",
    "format-charging-critical": "σΑΔ€ {capacity}%",
    "format-plugged": "σΑ²Ö {capacity}%",
    "format-alt": "σ±ßΞ {time}",
    "tooltip": false
  }
}
