spawn-at-startup "solaar" "--window=hide" "--battery-icons=solaar"
// spawn-at-startup "foot" "--server"
spawn-at-startup "mega-sync"
spawn-at-startup "waybar"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "sunsetr"
spawn-sh-at-startup "$HOME/.config/custom_scripts/auto_start.sh"
spawn-at-startup "awww-daemon"
spawn-at-startup "kbuildsycoca6"
spawn-at-startup "vicinae" "server"
spawn-at-startup "swayosd-server"
spawn-at-startup "swaync"
spawn-sh-at-startup "$HOME/.config/niri/scripts/swayidle.sh"
spawn-at-startup "emacs" "--daemon"
