layout {
  gaps 12
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    border {
        off
        width 4
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"

        active-gradient from="#f00f" to="#0f05" angle=45 in="oklch longer hue"
    }
}
